[{"D:\\HD\\MERN\\React JS\\Test\\login-app\\src\\index.js":"1","D:\\HD\\MERN\\React JS\\Test\\login-app\\src\\App.js":"2","D:\\HD\\MERN\\React JS\\Test\\login-app\\src\\screen\\component\\Index.js":"3","D:\\HD\\MERN\\React JS\\Test\\login-app\\src\\screen\\page\\Login.js":"4","D:\\HD\\MERN\\React JS\\Test\\login-app\\src\\screen\\page\\SignUp.js":"5"},{"size":219,"mtime":1606812462269,"results":"6","hashOfConfig":"7"},{"size":478,"mtime":1606996742334,"results":"8","hashOfConfig":"7"},{"size":52,"mtime":1606818069530,"results":"9","hashOfConfig":"7"},{"size":3653,"mtime":1606999413587,"results":"10","hashOfConfig":"7"},{"size":3055,"mtime":1606998520470,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"6jeljk",{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"21","messages":"22","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"D:\\HD\\MERN\\React JS\\Test\\login-app\\src\\index.js",[],["23","24"],"D:\\HD\\MERN\\React JS\\Test\\login-app\\src\\App.js",[],"D:\\HD\\MERN\\React JS\\Test\\login-app\\src\\screen\\component\\Index.js",[],"D:\\HD\\MERN\\React JS\\Test\\login-app\\src\\screen\\page\\Login.js",["25","26","27"],"D:\\HD\\MERN\\React JS\\Test\\login-app\\src\\screen\\page\\SignUp.js",["28","29","30"],{"ruleId":"31","replacedBy":"32"},{"ruleId":"33","replacedBy":"34"},{"ruleId":"35","severity":1,"message":"36","line":3,"column":5,"nodeType":"37","messageId":"38","endLine":3,"endColumn":11},{"ruleId":"35","severity":1,"message":"39","line":4,"column":17,"nodeType":"37","messageId":"38","endLine":4,"endColumn":20},{"ruleId":"35","severity":1,"message":"40","line":4,"column":51,"nodeType":"37","messageId":"38","endLine":4,"endColumn":61},{"ruleId":"35","severity":1,"message":"36","line":3,"column":5,"nodeType":"37","messageId":"38","endLine":3,"endColumn":11},{"ruleId":"35","severity":1,"message":"41","line":4,"column":5,"nodeType":"37","messageId":"38","endLine":4,"endColumn":9},{"ruleId":"35","severity":1,"message":"39","line":4,"column":17,"nodeType":"37","messageId":"38","endLine":4,"endColumn":20},"no-native-reassign",["42"],"no-negated-in-lhs",["43"],"no-unused-vars","'Avatar' is defined but never used.","Identifier","unusedVar","'Box' is defined but never used.","'CardHeader' is defined but never used.","'Link' is defined but never used.","no-global-assign","no-unsafe-negation"]